# Asp.net-Core-Hangfire-Scheduled-Jobs

./: HangfireSample.sln  README.md
HangfireSample/: Program.cs  Startup.cs  WeatherForecast.cs
HangfireSample/Controllers/: WeatherForecastController.cs
HangfireSample/Properties/: launchSettings.json
SchedulerService/: HangfireInitializationLogSample.txt  Notes.txt  Program.cs  SchedulerService.csproj  Startup.cs  appsettings.json
SchedulerService.Business/: SchedulerService.Business.csproj
SchedulerService.Business/Managers/Implementations/: BirthdayPromotionManager.cs
SchedulerService.Business/Managers/Interfaces/: IBirthdayPromotionManager.cs
SchedulerService.Business/Settings/: HangfireSettings.cs  JobSettings.cs  OneTimeJobSettings.cs  RecurringJobSettings.cs
SchedulerService.Dal/: SchedulerService.Dal.csproj
SchedulerService.Data/: SchedulerService.Data.csproj
SchedulerService.Data/Context/: BookContext.cs
SchedulerService.Data/Core/: BaseContext.cs  BaseEntity.cs
SchedulerService.Data/HfModel/: Counter.cs  Hash.cs  HfContext.cs  Job.cs  Jobparameter.cs  Jobqueue.cs  List.cs  Lock.cs  Schema.cs  Server.cs  Set.cs  State.cs  User.cs
SchedulerService.Data/Migrations/: 20210215202940_UserInitial.Designer.cs  20210215202940_UserInitial.cs  BookContextModelSnapshot.cs
SchedulerService.Data/Model/: User.cs
SchedulerService/ApiLogs/: SchedulerServiceLog2021022001.txt  SchedulerServiceLog2021022009.txt  SchedulerServiceLog2021022010.txt  SchedulerServiceLog2021022013.txt  SchedulerServiceLog2021022014.txt  SchedulerServiceLog2021022015.txt
SchedulerService/Jobs/Implementations/: BirthdayMailJob.cs  BirthdayPromotionJob.cs  CancellationJob.cs  CpuCounterJob.cs  HangfireStartedNotificationJob.cs  ManualSemaphoreJob.cs  NotSetAttemptCountJob.cs  SetAttemptCountJob.cs
SchedulerService/Jobs/Interfaces/: IBirthdayMailJob.cs  IBirthdayPromotionJob.cs  ICancellationJob.cs  ICpuCounterJob.cs  IHangfireStartedNotificationJob.cs  IManualSemaphoreJob.cs  INotSetAttemptCountJob.cs  ISetAttemptCountJob.cs
SchedulerService/Services/Implementations/: CronJobStarter.cs
SchedulerService/Services/Interfaces/: ICronJobStarter.cs
